
<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sifeddine AIT-OUARAB | Portfolio</title>
    <link rel="stylesheet" href="assets/style.css">
</head>
<body>
    <header>
        <h1>Sifeddine AIT-OUARAB</h1>
        <p>Technicien spécialisé en Systèmes et Réseaux Informatiques</p>
    </header>

    <section id="apropos">
        <h2>À propos de moi</h2>
        <p>Technicien diplômé de l’OFPPT, passionné par l’administration des systèmes (Windows/Linux), la gestion des réseaux, la sécurité informatique et la virtualisation.</p>
        <ul>
            <li><strong>Téléphone :</strong> +212624950349</li>
            <li><strong>Email :</strong> sayfedineouarab@gmail.com</li>
            <li><strong>Adresse :</strong> DR Tislite Tamassint, Ouarzazate</li>
            <li><strong>Langues :</strong> Français, Arabe, Anglais, Tamazight</li>
        </ul>
    </section>

    <section id="competences">
        <h2>Compétences Techniques</h2>
        <ul>
            <li>Administration Windows/Linux, Active Directory, DNS, DHCP</li>
            <li>Virtualisation avec VMware, VirtualBox</li>
            <li>Réseaux (VLAN, Switches, Routeurs)</li>
            <li>Sécurité : pare-feu (pfSense), antivirus</li>
            <li>Supervision : Zabbix, Nmap, Wireshark</li>
        </ul>
    </section>

    <section id="experience">
        <h2>Expérience Professionnelle</h2>
        <p><strong>NOMAC, Ouarzazate</strong> – Stage d’observation</p>
        <ul>
            <li>Support technique, supervision réseau, sécurité informatique</li>
            <li>Découverte des systèmes d’exploitation Windows/Linux</li>
        </ul>
    </section>

    <section id="certificats">
        <h2>Certificats</h2>
        <ul>
            <li>Networking Basics – Cisco</li>
            <li>Computer Hardware Basics – Cisco</li>
            <li>Introduction to Cybersecurity – Cisco</li>
            <li>SQL – 365 Data Science</li>
        </ul>
    </section>

    <section id="cv">
        <h2>Mon CV</h2>
        <a href="assets/cv.pdf" download>Télécharger mon CV</a>
    </section>

    <section id="contact">
        <h2>Contact</h2>
        <form>
            <input type="text" placeholder="Votre nom" required><br>
            <input type="email" placeholder="Votre email" required><br>
            <textarea placeholder="Votre message"></textarea><br>
            <button type="submit">Envoyer</button>
        </form>
    </section>

    <footer>
        <p>© 2025 Sifeddine AIT-OUARAB</p>
    </footer>

    <script src="assets/script.js"></script>
</body>
</html>
