
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background: #f8f9fa;
    color: #333;
}

header {
    background-color: #003366;
    color: white;
    text-align: center;
    padding: 2rem;
}

section {
    padding: 2rem;
    border-bottom: 1px solid #ccc;
}

footer {
    background-color: #003366;
    color: white;
    text-align: center;
    padding: 1rem;
}
a {
    color: #003366;
    font-weight: bold;
}
form input, form textarea {
    width: 100%;
    margin: 0.5rem 0;
    padding: 0.5rem;
}
form button {
    background-color: #003366;
    color: white;
    border: none;
    padding: 0.5rem 1rem;
    cursor: pointer;
}
